<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first webpage</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>📘 The Code Magazine</h1>
      <h2>The Basic Language Of The Web: HTML</h2>
      <nav>
        <a href="">Css</a>
        <a href="">HTML</a>
        <a href="">Java Script</a>
      </nav>
    </header>

    <article>
      <header>
        <p id="author">
          Posted by <b>Brijesh P Thankchan</b> on Monday, june 21st 2028
        </p>
        <img
          src="https://www.svgrepo.com/show/530444/availability.svg"
          width="50px"
          alt="A random logo"
        />
        <img
          src="./images/img1.png"
          alt="An image taken from MDN Web Docs"
          width="100%"
        />
      </header>

      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          libero, eos consequatur ratione voluptate
          <em>doloremque itaque odio</em> possimus, assumenda veritatis vitae
          dolores molestiae aliquid laborum, quis sapiente hic similique
          inventore?
        </p>
      </section>

      <section>
        <h3>What is html?</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          libero ullam atque vero, modi ab minima ratione praesentium id
          cupiditate est ut obcaecati natus illum quis expedita deleniti qui
          accusamus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          labore ratione odio neque minus
          <em>necessitatibus harum omnis</em> nihil rem natus, dolor, quisquam
          nisi illum, aliquam aspernatur architecto facere a quasi.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ol>
        <p>You can learn more at <a href="">MDN Web Docs</a></p>
      </section>

      <section>
        <h3>Why should you learn HTML?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </section>
    </article>

    <footer><p>Copyright &copy; 2027 by Code Magazine</p></footer>
  </body>
</html>

<!-- <b>: The Bring Attention To element -->
<!-- <em>: The Emphasis element -->
<!-- <i>: The Idiomatic Text element -->
<!-- <strong>: The Strong Importance element -->
<!-- <a>: The Anchor element -->
<!-- <abbr>: The Abbreviation element -->
<!-- <u>: The Unarticulated Annotation  element -->

<!-- <form>
    <fieldset>
      <legend>Choose your favorite monster</legend>

      <input type="radio" id="kraken" name="monster" value="K" />
      <label for="kraken">Kraken</label><br />

      <input type="radio" id="sasquatch" name="monster" value="S" />
      <label for="sasquatch">Sasquatch</label><br />

      <input type="radio" id="mothman" name="monster" value="M" />
      <label for="mothman">Mothman</label>
    </fieldset>
  </form> -->
